[pytest]
#命令行参数
addopts = -s --html =report/report.html --capture=sys --reruns 3 --reruns-delay 2 -k "Test_Predestine"  --maxfail=2
#搜索哪个文件夹
testpaths = ./scripts
#文件名
python_files = test_predestine.py
#类名
python_classes = Test*
#函数名
python_functions = test_*

